# vim: syntax=pf setf=pf ts=4 sw=4 sts=4 sr noet

_if = "en1"
include "/opt/local/etc/firewall/includes/macros"

### TABLES #####################################################################
table <ad_sources> persist file "/opt/local/etc/firewall/tables/ad_sources"


### OPTIONS ####################################################################
set block-policy return


### NORMALIZATION ##############################################################
include "/opt/local/etc/firewall/includes/scrub/default.rules"


### QUEUEING ###################################################################


### TRANSLATION ################################################################
include "/opt/local/etc/firewall/includes/nat/ext.rules"


### FILTERING ##################################################################
include "/opt/local/etc/firewall/includes/filter/ext.rules"
