# vim: syntax=pf setf=pf ts=4 sw=4 sts=4 sr noet
################################################################################
### VMNET8 - natted - 172.16.98.0                                            ###
################################################################################
_if = vmnet8
include "/opt/local/etc/firewall/includes/macros"

### TABLES #####################################################################
table <guest_networks> persist { vmnet1:network vmnet2:network vmnet3:network }


### OPTIONS ####################################################################
set block-policy return


### NORMALIZATION ##############################################################
include "/opt/local/etc/firewall/includes/scrub/default.rules"


### QUEUEING ###################################################################


### TRANSLATION ################################################################

# BINAT

# SNAT

# DNAT
#include "/opt/local/etc/firewall/includes/rdr/default.rules"
#include "/opt/local/etc/firewall/includes/rdr/wildfly.rules"
include "/opt/local/etc/firewall/includes/rdr/apache-int.rules"
rdr on $_if inet proto tcp from $_if:network to any port http -> 127.0.0.1 port 8888
rdr on $_if inet proto tcp from $_if:network to any port https -> 127.0.0.1 port 8888


### FILTERING ##################################################################
include "/opt/local/etc/firewall/includes/filter/int.rules"
