<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key><string>net.devocean.pf</string>
        <key>Program</key><string>/sbin/pfctl</string>
        <key>ProgramArguments</key>
        <array>
            <string>pfctl</string>
            <string>-e</string>
            <string>-f</string>
            <string>/opt/local/etc/firewall/pf.conf</string>
            <string>-x</string>
            <string>loud</string>
        </array>
        <key>Disabled</key><false/>
        <key>RunAtLoad</key><true/>
        <key>WorkingDirectory</key><string>/var/run</string>
        <key>ServiceDescription</key><string>FreeBSD Packet Filter (pf) daemon</string>
        <key>StandardErrorPath</key><string>/var/log/firewall.log</string>
        <key>StandardOutPath</key><string>/var/log/firewall.log</string>
    </dict>
</plist>
